name,email,phonenumber,ticketcategory,quantity
Dhanush Dilip,dhanushh1d@gmail.com,8527619619,Stag - single day,1
Agastaya Chawla,agastyavau@gmail.com,8587881889,Stag Pass - Single Day Only (24 aug),1
Drishti Shahi,shahidrishti053@gmail.com,8810752415,Single Girl Pass,2
Yash,yashg.1972@gmail.com,9013284670,Stag pass,1
Pratham Sharma,prathamsharma2121@gmail.com,+91 9871240890,Couple Pass,1
Shivang Gupta,shivang01.sg31@gmail.com,9818446714,Stag pass,2
Rakshit Balooni,baloonirakshit@gmail.com,8920702884,Couple Pass,1
Manav Kwatra,manavkwatra20@gmail.com,9958632398,Couple Pass,1
Pranav Lakhwara,lakhwara2629@gmail.com,9878416683,Stag pass,1
Aastha Singh,aastasingh4@gmail.com,9340920515,Single Girl Pass,4
Test1,roysayantan2019@gmail.com,9875398942,Group of 5,2
Test2,roysayantan2019@gmail.com,9875398942,Group of 10,1
Test3,roysayantan2019@gmail.com,09875398942,Couple Pass,1
Sayantan Roy,roysayantan2019@gmail.com,09875398942,Stag pass,1

